{{- if .Values.insights.enabled }}
{{- $ddKey := .Values.insights.datadogAPIKey | required "Datadog Key required for insights to be enabled!" -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "solace.fullname" . }}-monitoring-dd-env-secrets
type: Opaque
data:
  DD_API_KEY: {{ $ddKey | b64enc | quote }}
  {{- end }}
